{
  "name": "shopify-cli-tool",
  "version": "1.0.0",
  "description": "A beautified wrapper around @shopify/cli",
  "type": "module",
  "bin": {
    "shop": "src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredliu-dev/shopify-cli-tool.git"
  },
  "keywords": [
    "shopify",
    "cli",
    "wrapper"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredliu-dev/shopify-cli-tool/issues"
  },
  "homepage": "https://github.com/fredliu-dev/shopify-cli-tool#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@shopify/cli": "^4.5.2",
    "boxen": "^8.0.1",
    "cli-table3": "^0.6.5",
    "gradient-string": "^3.0.0",
    "log-symbols": "^7.0.1",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.7.1"
  }
}
